<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>

    <script>
        $.ajax({
            url: 'http://localhost:8080/api/users',
            success: function (res) {
                console.log(res);
            }
        });
    </script>
</head>
<body>

</body>
</html>